# myCharitable

./: pom.xml
mycharitable/: pom.xml
mycharitable/src/main/java/com/application/mycharitable/: MycharitableApplication.java
mycharitable/src/main/java/com/application/mycharitable/controller/: ItemController.java  ItemListController.java  UserController.java
mycharitable/src/main/java/com/application/mycharitable/dbmgmt/: Item.java  ItemList.java  User.java
mycharitable/src/main/java/com/application/mycharitable/helper/: ItemHelper.java
mycharitable/src/main/java/com/application/mycharitable/repository/: ItemListRepository.java  ItemRepository.java  UserRepository.java
mycharitable/src/main/java/com/application/mycharitable/schedule/: SMSScheduler.java
mycharitable/src/main/java/com/application/mycharitable/service/: ItemListService.java  ItemService.java  UserService.java
mycharitable/src/main/java/com/application/mycharitable/sms/: SMSOut.java
mycharitable/src/main/mycharitable-ui/: package-lock.json  package.json
mycharitable/src/main/mycharitable-ui/public/: index.html
mycharitable/src/main/mycharitable-ui/src/: index.css  index.js
mycharitable/src/main/mycharitable-ui/src/assests/: Card.js  CardItem.js
mycharitable/src/main/mycharitable-ui/src/components/accounthome/: InventoryView.js
mycharitable/src/main/mycharitable-ui/src/components/landing/: HeroSection.js  LandingContent.js
mycharitable/src/main/mycharitable-ui/src/components/login/: Login.js
mycharitable/src/main/mycharitable-ui/src/components/navigation/: Footer.js  HeroNav.js  NavBar.js
mycharitable/src/main/mycharitable-ui/src/components/signup/: RegistrationForm.js  RegistrationSuccess.js
mycharitable/src/main/mycharitable-ui/src/pages/: AccountHome.js  CheckOut.js  LandingPage.js  Login.js  SignUp.js
mycharitable/src/main/resources/static/: dummy.html
mycharitable/src/test/java/com/application/mycharitable/: MycharitableApplicationTests.java
src/main/java/com/mycharitable/application/: Application.java
src/main/java/com/mycharitable/application/controller/: UserController.java
src/main/java/com/mycharitable/application/dbmgmt/: User.java
src/main/java/com/mycharitable/application/repository/: UserRepository.java
src/main/java/com/mycharitable/application/service/: UserService.java
src/main/resources/static/: dummy.html
src/test/java/com/mycharitable/application/: ApplicationTests.java
